# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
    listen 80;
    server_name jenkins-server.com;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect     http://127.0.0.1:8080 http://jenkins-server.com;
        proxy_set_header Host $host:$server_port;
    }
}