# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
    listen 80;
    server_name jenkins-server.com;
    root /var/lib/jenkins/jenkins_home/war/;
    access_log /var/log/nginx/jenkins/access.log;
    error_log /var/log/nginx/jenkins/error.log;
    ignore_invalid_headers off;

    location @jenkins {
        sendfile off;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect http://127.0.0.1:8080 http://jenkins-server.com;
        proxy_http_version 1.1;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size 10m;
        client_body_buffer_size 128k;

        proxy_connect_timeout    90;
        proxy_send_timeout       90;
        proxy_read_timeout       90;
        proxy_request_buffering  off; # Required for HTTP CLI commands in Jenkins > 2.54
    }
    location / {
        try_files $uri @jenkins;
    }
}