#
replicaof 172.17.0.2 6379
min-replicas-to-write 1
min-replicas-max-lag 10
#maxmemory 2mb
#maxmemory-policy allkeys-lru
replica-serve-stale-data yes
replica-read-only yes
replica-priority 100

dir "/data"
appendonly yes